<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="add"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/FABs"/>

    <TextView
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:text="New Voice Note"
        app:layout_constraintBottom_toBottomOf="@+id/add_voice"
        app:layout_constraintEnd_toStartOf="@+id/add_voice"
        app:layout_constraintTop_toTopOf="@+id/add_voice" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="Add Voice Note"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/add_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/baseline_mic_none_24"
        style="@style/FABs"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="New Note"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_note"
        app:layout_constraintEnd_toStartOf="@+id/add_note"
        app:layout_constraintTop_toTopOf="@+id/add_note" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="addNote"
        app:fabSize="normal"
        style="@style/FABs"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:srcCompat="@drawable/baseline_mode_edit_outline_24" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNoted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Noted."
            android:textSize="30sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-thin"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbNoted"
        />


</androidx.constraintlayout.widget.ConstraintLayout>